# Produtos.Api

./: README.md
src/: Produtos.sln
src/Produtos.Api/: Produtos.Api.csproj  Produtos.Api.http  Program.cs  appsettings.json
src/Produtos.Api/Controllers/: AuthController.cs  LoginController.cs  ProdutosController.cs
src/Produtos.Api/Extensions/: AutoMapperExtension.cs  CorsExtension.cs  EntityFrameworkExtension.cs  JwtConfiguration.cs  JwtTokenservice.cs  SwaggerExtension.cs
src/Produtos.Api/Middlewares/: ExceptionMiddleware.cs
src/Produtos.Api/Models/: ErrorViewModel.cs
src/Produtos.Api/Properties/: launchSettings.json
src/Produtos.Application/: Produtos.Application.csproj
src/Produtos.Application/Commands/: AlterarHistoricoCommand.cs  AlterarProdutoCommand.cs  AlterarUsuarioCommand.cs  AutenticarUsuarioCommand.cs  AutenticarUsuarioResponse.cs  CriarHistoricoCommand.cs  CriarProdutoCommand.cs  CriarUsuarioCommand.cs  GetProdutoCommand.cs
src/Produtos.Application/Interfaces/: IHistoricoAppService.cs  IProdutoAppService.cs  IUsuarioAppService.cs
src/Produtos.Application/Services/: HistoricoAppService.cs  ProdutoAppService.cs  UsuarioAppService.cs
src/Produtos.Domain/Models/: AuthorizationModel.cs  Historico.cs  Produto.cs  Usuario.cs
src/Produtos.Domain/Services/: HistoricoDomainService.cs  ProdutoDomainService.cs  UsuarioDomainService.cs
src/Produtos.Infra.Data/: Produtos.Infra.Data.csproj  appsettings.json
src/Produtos.Infra.Data/Contexts/: SqlServerContext.cs  SqlServerMigration.cs
src/Produtos.Infra.Data/Mappings/: HistoricoMap.cs  ProdutoMap.cs  UsuarioMap.cs
src/Produtos.Infra.Data/Migrations/: 20240129191147_Initial.Designer.cs  20240129191147_Initial.cs  (+15 more)
src/Produtos.Infra.Security/: Produtos.Infra.Security.csproj
src/Produtos.Tests/: Produtos.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
